<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorDark"
    tools:context="com.chatton.marina.rhythmowatch.MainActivity"
    tools:deviceIds="wear_round">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:wheelColor="@color/colorElectricBlue"
        app:wheelRadius="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:background="@drawable/circle"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/holo_blue_bright"
            android:shadowRadius="7"
            android:text="RPM"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright" />

        <TextView
            android:id="@+id/display_rpm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@android:color/holo_blue_bright"
            android:shadowRadius="7"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@android:color/holo_blue_bright"
            android:textSize="40sp" />

        <ImageButton
            android:id="@+id/on_off_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/circle"
            android:backgroundTint="@color/colorPrimary"
            android:scaleType="center"
            android:src="@drawable/ic_start" />
    </LinearLayout>
</FrameLayout>
