<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:layout_gravity="center">

    <com.lukedeighton.wheelview.WheelView
        android:id="@+id/wheelview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:wheelColor="@color/colorPrimary"
        app:rotatableWheelDrawable="false"
        app:selectionAngle="90.0"
        app:wheelRadius="match_parent"/>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/circle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RPM"/>
        <TextView
            android:id="@+id/display_rpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <TextView
            android:id="@+id/display_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 KmH"/>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/on_off_button"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="normal"
            android:src="@android:drawable/ic_delete"/>
    </LinearLayout>

</FrameLayout>
